<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6751" systemVersion="14C1514" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="ikF-xz-xGw">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="YYf-NB-kew">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ikF-xz-xGw" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="xew-qn-gyv">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Mkq-6G-Qkh" kind="relationship" relationship="rootViewController" id="AZ1-Mc-cnt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PbN-m9-MXp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="59" y="-458"/>
        </scene>
        <!--Flight Search Controller-->
        <scene sceneID="e5o-3M-CoX">
            <objects>
                <tableViewController id="Mkq-6G-Qkh" customClass="FlightSearchController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="5Ze-C4-gGU">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="H6w-uv-YSd">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="hXy-0o-dYE" detailTextLabel="dIZ-qD-QDY" style="IBUITableViewCellStyleSubtitle" id="IFo-oW-Ebj">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="IFo-oW-Ebj" id="oGb-zz-N42">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Departure point" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="hXy-0o-dYE">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Select required departure city" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="dIZ-qD-QDY">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="EmZ-Ne-Syg" detailTextLabel="W38-s9-Qfq" style="IBUITableViewCellStyleSubtitle" id="8ha-d5-QaY">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="8ha-d5-QaY" id="7Cs-TL-gEq">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Arrival point" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="EmZ-Ne-Syg">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Select required arrival city" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="W38-s9-Qfq">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="xa1-jA-oZi" detailTextLabel="ecW-ot-V7l" style="IBUITableViewCellStyleSubtitle" id="5zu-Bx-5mR">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="5zu-Bx-5mR" id="LZ8-IT-8ig">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Flight date" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="xa1-jA-oZi">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Today" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ecW-ot-V7l">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="Gba-7D-iRl" detailTextLabel="7LB-9J-Nie" style="IBUITableViewCellStyleSubtitle" id="haY-F7-QjO">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="haY-F7-QjO" id="1zJ-Fh-25C">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Passenger amount" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Gba-7D-iRl">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="2" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="7LB-9J-Nie">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="zwU-vS-Zdd" detailTextLabel="1C1-g8-6Bw" style="IBUITableViewCellStyleSubtitle" id="zY3-C6-7Hn">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="zY3-C6-7Hn" id="Upq-mm-qIs">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Flight class" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="zwU-vS-Zdd">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Economy" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="1C1-g8-6Bw">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="Mkq-6G-Qkh" id="eHD-ZR-hH6"/>
                            <outlet property="delegate" destination="Mkq-6G-Qkh" id="EZJ-Vo-3Ia"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="QOY-90-l71">
                        <barButtonItem key="rightBarButtonItem" enabled="NO" title="Search" style="done" id="fSx-Wd-DOq">
                            <connections>
                                <action selector="searchFlights" destination="Mkq-6G-Qkh" id="Wyz-M9-DiQ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="arrivalPlace" destination="8ha-d5-QaY" id="jBN-yM-qAT"/>
                        <outlet property="departurePlace" destination="IFo-oW-Ebj" id="mHQ-ny-UnU"/>
                        <outlet property="flightClass" destination="zY3-C6-7Hn" id="aiY-YW-1Tw"/>
                        <outlet property="flightDate" destination="5zu-Bx-5mR" id="myk-RV-Uh0"/>
                        <outlet property="passengerAmount" destination="haY-F7-QjO" id="hek-Tn-ucM"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g5b-N3-N0G" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="786" y="-465"/>
        </scene>
        <!--Search Airport Controller-->
        <scene sceneID="44c-Zc-Zb6">
            <objects>
                <viewController storyboardIdentifier="SearchAirportControllerStoryboardId" id="jZL-YV-Vx5" customClass="SearchAirportController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="woZ-Nh-mnc"/>
                        <viewControllerLayoutGuide type="bottom" id="39n-fY-fK8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cFQ-uE-h6g">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" placeholder="Search airports" translatesAutoresizingMaskIntoConstraints="NO" id="S1h-5R-AAD">
                                <rect key="frame" x="0.0" y="64" width="600" height="44"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="jZL-YV-Vx5" id="Zhc-q8-CwY"/>
                                </connections>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="vv6-wi-FD7">
                                <rect key="frame" x="0.0" y="108" width="600" height="492"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="AirportCell" textLabel="axg-or-oaM" detailTextLabel="3tM-jr-wlk" style="IBUITableViewCellStyleSubtitle" id="ecw-ab-REA">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ecw-ab-REA" id="cwd-9Q-lr2">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="axg-or-oaM">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="3tM-jr-wlk">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="LoadingAirportsCell" id="WSf-eY-aVj">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="WSf-eY-aVj" id="D0q-fA-D2z">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Loading airports..." lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OKS-WB-urs">
                                                    <rect key="frame" x="15" y="12" width="133" height="20"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="2Uc-DM-h5v">
                                                    <rect key="frame" x="158" y="12" width="20" height="20"/>
                                                </activityIndicatorView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="2Uc-DM-h5v" firstAttribute="top" secondItem="D0q-fA-D2z" secondAttribute="topMargin" constant="5" id="04J-0T-aqa"/>
                                                <constraint firstAttribute="centerY" secondItem="OKS-WB-urs" secondAttribute="centerY" id="2Js-P6-caS"/>
                                                <constraint firstItem="OKS-WB-urs" firstAttribute="leading" secondItem="D0q-fA-D2z" secondAttribute="leadingMargin" constant="7" id="4Ug-ad-Cfz"/>
                                                <constraint firstItem="2Uc-DM-h5v" firstAttribute="leading" secondItem="OKS-WB-urs" secondAttribute="trailing" constant="10" id="WRh-ax-n7F"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="OKS-WB-urs" secondAttribute="bottom" constant="-8" id="X5x-at-cPc"/>
                                                <constraint firstItem="OKS-WB-urs" firstAttribute="leading" secondItem="2Uc-DM-h5v" secondAttribute="trailing" constant="-272" id="XJt-hw-8xe"/>
                                                <constraint firstItem="OKS-WB-urs" firstAttribute="top" secondItem="D0q-fA-D2z" secondAttribute="topMargin" constant="-7" id="Z7w-Ry-mnm"/>
                                                <constraint firstItem="OKS-WB-urs" firstAttribute="centerY" secondItem="2Uc-DM-h5v" secondAttribute="centerY" id="aEC-kv-xu5"/>
                                                <constraint firstItem="2Uc-DM-h5v" firstAttribute="trailing" secondItem="D0q-fA-D2z" secondAttribute="trailingMargin" id="k7N-vc-Frv"/>
                                                <constraint firstItem="2Uc-DM-h5v" firstAttribute="leading" secondItem="OKS-WB-urs" secondAttribute="trailing" constant="8" id="kcr-dn-7eb"/>
                                                <constraint firstItem="OKS-WB-urs" firstAttribute="leading" secondItem="D0q-fA-D2z" secondAttribute="leadingMargin" constant="7" id="rsJ-dT-U3i"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="4Ug-ad-Cfz"/>
                                                    <exclude reference="X5x-at-cPc"/>
                                                    <exclude reference="XJt-hw-8xe"/>
                                                    <exclude reference="Z7w-Ry-mnm"/>
                                                    <exclude reference="04J-0T-aqa"/>
                                                    <exclude reference="k7N-vc-Frv"/>
                                                    <exclude reference="kcr-dn-7eb"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="NoAirportsFoundCell" textLabel="bL4-JN-8WA" style="IBUITableViewCellStyleDefault" id="8n6-sy-FA5">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="8n6-sy-FA5" id="Abc-C8-exW">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="No airports found" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="bL4-JN-8WA">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="jZL-YV-Vx5" id="Hqc-6b-dKk"/>
                                    <outlet property="delegate" destination="jZL-YV-Vx5" id="NcE-AP-kwo"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="vv6-wi-FD7" firstAttribute="leading" secondItem="cFQ-uE-h6g" secondAttribute="leadingMargin" constant="-16" id="9eo-Gh-QqO"/>
                            <constraint firstItem="vv6-wi-FD7" firstAttribute="top" secondItem="S1h-5R-AAD" secondAttribute="bottom" id="Jca-NX-NQx"/>
                            <constraint firstItem="S1h-5R-AAD" firstAttribute="top" secondItem="woZ-Nh-mnc" secondAttribute="bottom" id="Lfp-ba-Mwv"/>
                            <constraint firstItem="39n-fY-fK8" firstAttribute="top" secondItem="vv6-wi-FD7" secondAttribute="bottom" id="Pem-T4-55O"/>
                            <constraint firstAttribute="trailingMargin" secondItem="S1h-5R-AAD" secondAttribute="trailing" constant="-16" id="Sd8-es-DE4"/>
                            <constraint firstAttribute="trailingMargin" secondItem="vv6-wi-FD7" secondAttribute="trailing" constant="-16" id="r5e-a0-6Q4"/>
                            <constraint firstItem="S1h-5R-AAD" firstAttribute="leading" secondItem="cFQ-uE-h6g" secondAttribute="leadingMargin" constant="-16" id="sFR-tM-uJs"/>
                        </constraints>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="searchBar" destination="S1h-5R-AAD" id="fFW-Kx-w0n"/>
                        <outlet property="table" destination="vv6-wi-FD7" id="Ges-V4-qwK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n86-gW-BUr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1463" y="-459"/>
        </scene>
    </scenes>
</document>
